plugins {
   id 'java'
   id 'org.springframework.boot' version '2.7.15'
   id 'io.spring.dependency-management' version '1.0.15.RELEASE'
   id 'war'
}

group = 'com.sellas'
version = '0.0.1-SNAPSHOT'

java {
   sourceCompatibility = '11'
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
   //jsp
   implementation   'javax.servlet:jstl:1.2'
   //tomcat사용하기
   implementation   "org.apache.tomcat.embed:tomcat-embed-jasper"
   // DB runtime시에만 필요, 실행환경에서   제공되는 dependency를 설정
   implementation 'org.springframework.boot:spring-boot-starter-tomcat'
   // json
   implementation 'org.json:json:20230227'
   // log
    //implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    // 이메일 보내기
    implementation 'org.apache.commons:commons-email:1.5'
    // swagger(문서화)
   implementation 'io.springfox:springfox-swagger-ui:2.9.2'
   implementation 'io.springfox:springfox-swagger2:2.9.2'
   // 문자
   implementation 'net.nurigo:sdk:4.3.0'

   //mysql
   
   runtimeOnly 'com.mysql:mysql-connector-j'
   // WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// sockjs
	implementation 'org.webjars:sockjs-client:1.5.1'
	// stomp
	implementation 'org.webjars:stomp-websocket:2.3.4'
	// gson
	implementation 'com.google.code.gson:gson:2.9.0'
}

bootWar{
   archiveBaseName = 'sellas'
   archiveFileName = 'sellas.war'
   archiveVersion = '0.0.0'
   
}

tasks.named('test') {
   useJUnitPlatform()
}